{\rtf1\ansi\ansicpg1252\cocoartf2818
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Sub AnalyzeStocks()\
    \
    ' Define variables\
    Dim ws As Worksheet\
    Dim ticker As String\
    Dim openPrice As Double\
    Dim closePrice As Double\
    Dim change As Double\
    Dim percentageChange As Double\
    Dim totalVolume As Double\
    Dim greatestIncrease As Variant\
    Dim greatestDecrease As Variant\
    Dim greatestVolume As Variant\
    Dim greatestIncreaseTicker As String\
    Dim greatestDecreaseTicker As String\
    Dim greatestVolumeTicker As String\
    Dim lastRow As Long\
    Dim i As Long\
    Dim summaryRow As Long\
    Dim firstSheet As Worksheet\
    \
    ' Set the first worksheet for overall results\
    Set firstSheet = ThisWorkbook.Worksheets(1)\
    \
    ' Set the highest and lowest values to Empty initially\
    greatestIncrease = Empty\
    greatestDecrease = Empty\
    greatestVolume = Empty\
    \
    ' Go through each worksheet in the workbook\
    For Each ws In ThisWorkbook.Worksheets\
        \
        ' Determine the last row in column A (where ticker symbols are)\
        lastRow = ws.Cells(ws.Rows.Count, 1).End(xlUp).Row\
        summaryRow = 2 ' Start placing summaries from row 2\
        \
        ' Set headers for output columns I, J, K, and L\
        ws.Cells(1, 9).Value = "Ticker"\
        ws.Cells(1, 10).Value = "Change"\
        ws.Cells(1, 11).Value = "Percent Change"\
        ws.Cells(1, 12).Value = "Total Stock Volume"\
        \
        ' Iterate through each row of data for stock information\
        For i = 2 To lastRow\
            \
            ' Detect a new ticker entry\
            If ws.Cells(i, 1).Value <> ws.Cells(i - 1, 1).Value Then\
                \
                ' For a new ticker, set the opening price and reset volume\
                ticker = ws.Cells(i, 1).Value\
                openPrice = ws.Cells(i, 3).Value\
                totalVolume = 0\
            End If\
            \
            ' Accumulate volume for each row\
            totalVolume = totalVolume + ws.Cells(i, 7).Value\
            \
            ' If it's the last entry for this ticker\
            If i = lastRow Or ws.Cells(i, 1).Value <> ws.Cells(i + 1, 1).Value Then\
                \
                ' Capture the closing price\
                closePrice = ws.Cells(i, 6).Value\
                \
                ' Calculate change in price and percentage change\
                change = closePrice - openPrice\
                If openPrice <> 0 Then\
                    percentageChange = (change / openPrice) * 100\
                Else\
                    percentageChange = 0\
                End If\
                \
                ' Populate summary results for this ticker\
                ws.Cells(summaryRow, 9).Value = ticker\
                ws.Cells(summaryRow, 10).Value = change\
                ws.Cells(summaryRow, 11).Value = percentageChange\
                ws.Cells(summaryRow, 12).Value = totalVolume\
                \
                ' Apply color formatting for price change (positive or negative)\
                If change > 0 Then\
                    ws.Cells(summaryRow, 10).Interior.Color = vbGreen ' Green for positive\
                Else\
                    ws.Cells(summaryRow, 10).Interior.Color = vbRed ' Red for negative\
                End If\
                \
                ' Update highest and lowest values where applicable\
                If IsEmpty(greatestIncrease) Or percentageChange > greatestIncrease Then\
                    greatestIncrease = percentageChange\
                    greatestIncreaseTicker = ticker\
                End If\
                If IsEmpty(greatestDecrease) Or percentageChange < greatestDecrease Then\
                    greatestDecrease = percentageChange\
                    greatestDecreaseTicker = ticker\
                End If\
                If IsEmpty(greatestVolume) Or totalVolume > greatestVolume Then\
                    greatestVolume = totalVolume\
                    greatestVolumeTicker = ticker\
                End If\
                \
                ' Move to the next row in the summary table\
                summaryRow = summaryRow + 1\
            End If\
        Next i\
    Next ws\
    \
    ' Add the highest and lowest values to the first worksheet\
    firstSheet.Cells(2, 14).Value = "Greatest % Increase"\
    firstSheet.Cells(3, 14).Value = "Greatest % Decrease"\
    firstSheet.Cells(4, 14).Value = "Greatest Total Volume"\
    \
    ' Label columns for tickers and values in columns O and P\
    firstSheet.Cells(1, 15).Value = "Ticker"\
    firstSheet.Cells(1, 16).Value = "Value"\
    \
    ' Fill in tickers and values for greatest increase, decrease, and volume\
    firstSheet.Cells(2, 15).Value = greatestIncreaseTicker\
    firstSheet.Cells(2, 16).Value = greatestIncrease\
    firstSheet.Cells(3, 15).Value = greatestDecreaseTicker\
    firstSheet.Cells(3, 16).Value = greatestDecrease\
    firstSheet.Cells(4, 15).Value = greatestVolumeTicker\
    firstSheet.Cells(4, 16).Value = greatestVolume\
End Sub}